{{a{ }(u)}<(<<^[*]>e>g(y)<+><->)/>}<{t}%><^>
{b}{(/)<y>+}{y}(e)(f}-{*(<[f] >)< >)(){^}
<<u{{t}t}<v>>{((x)<{x}d>w)<(<h u){w}v>< < >>b}[^]>
<<<v>z{b[ ]}> <<[g]z>[v<u>(f)]w<w<u>>>{b}[{[h{a}]w}c{%}][%]>[]
[x{<d{(x)h}>u}[<v>[z]a]][</>c][*][w]{u{z}}<>
<+(w){f[<a>(w}h][d]}[w]{ }>[]<+>{d}[a](x){g)<f[t]>
[{{(b)d}w}e]({<g>[g]b<(t)(t[x])<*>e>}{[u]/(a)}<%< <v>><*>>{ })
(c<f>){}{{(x)u( )(-)(x)<d>[ ]{t[+]{}}}tf(/)}[[ ]b]
(<<(f)x>d[{y}x][ ]< {{[a]< >>y>d}{b}/})[][*]<x<h>><h>(^[(h)d]<+>)
<[d{d}<^(f)(+)>{x}{e}(-(v)[x]])[b({/}c)]>
{z}{[<c>b]{z<{f}^<{-}-><<h> >>}(e(%))f} <u[v]>>{+}<b{ }>(c)
<b>{f}-(b<%>)}(<*>+<{*}[d({)]^<({a}g)g>{c}>)[(t)%{ }]<w>(f)
[<(w)+>/[b]]{{{e}u([a]h(^))}{b}t([v]h){(}}<u>(d^^))()[/]
{w}{<b>(e)(z)d}{(c)(<t>((d)u(( ) )) {u< >})}(h)
[[<t> ]{v}c][[(y)-{[<^>u]z}][b({^}f)((h)w)]]<y>
[[x]v][w][< >(g)c<[t]z{ }>][[ ]{-}<*<[v]b<z>>>]